{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentDb": "Data Source=LAPTOP-IC0KHB2V;Initial Catalog=InterbankDb;Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}
